<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1035.0" stylesheets="@../styles_App.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.appointmentscheduling.controllers.Add_Appointment_CTRL.AppointmentReports_CTRL">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1035.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="666.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="666.0" prefWidth="1002.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="18.0" prefWidth="22.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1228.0" minWidth="945.0" prefWidth="988.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="9.0" prefWidth="25.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="49.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="621.0" minHeight="10.0" prefHeight="621.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="21.0" prefHeight="23.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Region prefHeight="66.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <TabPane layoutY="7.0" prefHeight="621.0" prefWidth="988.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="  Patient  ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="34.0" layoutY="53.0" prefHeight="28.0" prefWidth="97.0" text="Patient Name">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="PName" layoutX="199.0" layoutY="52.0" onKeyReleased="#SearchPatient" prefHeight="31.0" prefWidth="242.0" />
                                    <Button layoutX="68.0" layoutY="519.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="93.0" text="PRINT" />
                                    <JFXTreeTableView fx:id="Table" layoutX="22.0" layoutY="104.0" prefHeight="400.0" prefWidth="952.0">
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="  Doctor  ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="49.0" prefHeight="27.0" prefWidth="110.0" text="Doctor Name">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="27.0" layoutY="97.0" prefHeight="27.0" prefWidth="75.0" text="Start Time">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="27.0" layoutY="145.0" prefHeight="27.0" prefWidth="75.0" text="End Time">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="DPrint" layoutX="60.0" layoutY="521.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="94.0" text="PRINT" />
                                    <LocalDateTimeTextField fx:id="StartTime" layoutX="154.0" layoutY="98.0" prefHeight="25.0" prefWidth="194.0" />
                                    <LocalDateTimeTextField fx:id="EndTime" layoutX="154.0" layoutY="146.0" prefHeight="25.0" prefWidth="191.0" />
                                    <JFXTextField fx:id="DName" layoutX="154.0" layoutY="37.0" prefHeight="25.0" prefWidth="280.0" />
                                    <TreeTableView fx:id="Dtable" layoutX="29.0" layoutY="210.0" prefHeight="289.0" prefWidth="923.0">
                                      <columns>
                                        <TreeTableColumn fx:id="DTableAppointmentID" prefWidth="136.0" text="Appointment ID" />
                                        <TreeTableColumn fx:id="DTableStartTime" prefWidth="183.0" text="Start Time" />
                                          <TreeTableColumn fx:id="DTableEndTime" prefWidth="190.0" text="End Time" />
                                          <TreeTableColumn fx:id="DTableCharge" prefWidth="143.0" text="Charge" />
                                          <TreeTableColumn fx:id="DTablePname" prefWidth="270.0" text="Patient Name" />
                                      </columns>
                                    </TreeTableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</GridPane>
